HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 14 04:37:24 2016"
"simulator" "spectre"
"version" "14.1.0.576.isr7"
"date" "4:37:24 AM, Thur Apr 14, 2016"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 2 us)"
) PROP(
"data_type" "swept_scalar"
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
