#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab003.seas.wustl.edu
ProcessIdentifier              8168
ProcessCreationTime_UTC        1455824457
ProcessCreationTime_Readable   Thu Feb 18 13:40:57 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/hw4_inv/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Feb 18 13:58:58 2016 CST
