HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "14.1.0.576.isr7"
"date" "11:46:36 AM, Sat Dec 19, 2015"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
) PROP(
"key" "sub"
)
VALUE
"true_ff" "subckt" (
""
"CLK D Q 0 vdd!"
)
"new_op_amp" "subckt" (
""
"Vin+ Vin- Vout 0 vdd!"
)
"comparator" "subckt" (
""
"V+ V- Vout vdd! 0"
)
END
