#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab007.seas.wustl.edu
ProcessIdentifier              5319
ProcessCreationTime_UTC        1462842079
ProcessCreationTime_Readable   Mon May  9 20:01:19 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/cse463_project/8bit_reg_AC_1/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon May  9 21:26:43 2016 CDT
