( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ota"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/home/warehouse/lbremer/cadence/simulation/ota/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "cse562/ota/schematic" "ota" )
( "cse562/true_ff/schematic" "true_ff" )
( "cse562/comparator/schematic" "comparator" )
 )
( term
 )
( param
 )
( "true_ff" "ihnl/cds3/map" )
( "ota" "ihnl/cds2/map" )
( "comparator" "ihnl/cds0/map" )
 )
