#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab007.seas.wustl.edu
ProcessIdentifier              2413
ProcessCreationTime_UTC        1450548455
ProcessCreationTime_Readable   Sat Dec 19 12:07:35 2015 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/post_cse562/op_amp/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 19 12:11:54 2015 CST
