#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab004.seas.wustl.edu
ProcessIdentifier              3103
ProcessCreationTime_UTC        1458668228
ProcessCreationTime_Readable   Tue Mar 22 12:37:08 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/y_logic/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Mar 22 12:38:21 2016 CDT
