#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab004.seas.wustl.edu
ProcessIdentifier              3103
ProcessCreationTime_UTC        1458668225
ProcessCreationTime_Readable   Tue Mar 22 12:37:05 2016 CDT
AppIdentifier                  /project/linuxlab/cadence/ic/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/y_logic/constraint/prop.cfg
TimeEditLocked                 Tue Mar 22 12:38:21 2016 CDT
