#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab009.seas.wustl.edu
ProcessIdentifier              13776
ProcessCreationTime_UTC        1455377521
ProcessCreationTime_Readable   Sat Feb 13 09:32:01 2016 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/inv/extracted/layout.oa.cdslck
TimeEditLocked                 Sat Feb 13 16:59:56 2016 CST
