#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab009.seas.wustl.edu
ProcessIdentifier              13776
ProcessCreationTime_UTC        1455377516
ProcessCreationTime_Readable   Sat Feb 13 09:31:56 2016 CST
AppIdentifier                  /project/linuxlab/cadence/ic/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/inv/constraint/prop.cfg
TimeEditLocked                 Sat Feb 13 11:08:01 2016 CST
