    N1 (I_Out I_Out 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    N0 (net15 Ib_In 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    N4 (net7 net7 net10 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    N5 (net10 net10 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    N6 (vdd! net7 net15 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    N7 (vdd! net15 I_Out 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
    P0 (net7 I_In vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
ends i_squared
// End of subcircuit definition.
