#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab009.seas.wustl.edu
ProcessIdentifier              24941
ProcessCreationTime_UTC        1459262028
ProcessCreationTime_Readable   Tue Mar 29 09:33:48 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/ff_inv/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Mar 29 09:34:19 2016 CDT
