#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab009.seas.wustl.edu
ProcessIdentifier              24941
ProcessCreationTime_UTC        1459262026
ProcessCreationTime_Readable   Tue Mar 29 09:33:46 2016 CDT
AppIdentifier                  /project/linuxlab/cadence/ic/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/ff_inv/constraint/prop.cfg
TimeEditLocked                 Tue Mar 29 09:34:19 2016 CDT
