
// Library name: cse562
// Cell name: ota
// View name: schematic
V1 (net11 0) vsource type=sine sinedc=2.5 ampl=2 freq=10K
N1 (net3 net05 0 0) ami06N w=nW l=nL as=nW * 2.5 * (600n) ad=nW * 2.5 * (600n) \
         ps=(2 * nW) + (5 * (600n)) pd=(2 * nW) + (5 * (600n)) m=1 \
        region=sat
N0 (net05 net03 0 0) ami06N w=nW l=nL as=nW * 2.5 * (600n) ad=nW * 2.5 * (600n) \
         ps=(2 * nW) + (5 * (600n)) pd=(2 * nW) + (5 * (600n)) m=1 \
        region=sat
N7 (net03 net6 0 0) ami06N w=nW l=nL as=nW * 2.5 * (600n) ad=nW * 2.5 * (600n) \
         ps=(2 * nW) + (5 * (600n)) pd=(2 * nW) + (5 * (600n)) m=1 \
        region=sat
P1 (net3 net05 vdd! vdd!) ami06P w=pW l=pL as=pW * 2.5 * (600n) ad=pW * 2.5 * (600n) \
         ps=(2 * pW) + (5 * (600n)) pd=(2 * pW) + (5 * (600n)) m=1 \
        region=sat
P0 (net05 net03 vdd! vdd!) ami06P w=pW l=pL as=pW * 2.5 * (600n) ad=pW * 2.5 * (600n) \
         ps=(2 * pW) + (5 * (600n)) pd=(2 * pW) + (5 * (600n)) m=1 \
        region=sat
P8 (net03 net6 vdd! vdd!) ami06P w=pW l=pL as=pW * 2.5 * (600n) ad=pW * 2.5 * (600n) \
         ps=(2 * pW) + (5 * (600n)) pd=(2 * pW) + (5 * (600n)) m=1 \
        region=sat
V4 (net06 0) vsource type=dc dc=2.5
V0 (vdd! 0) vsource type=dc dc=5
R1 (net11 net1) resistor r=500K m=1
R0 (net1 net3) resistor r=500K m=1
I42 (net1 net06 net10) comparator
I6 (net5 net10 net6) true_ff
C0 (net1 0) capacitor c=1p m=1
V2 (net5 0) vsource type=pulse val0=0 val1=5 period=125n rise=100.0f \
        fall=100.0f width=62.5n
