#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab001.seas.wustl.edu
ProcessIdentifier              27181
ProcessCreationTime_UTC        1458959641
ProcessCreationTime_Readable   Fri Mar 25 21:34:01 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/563_final/y_logic/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 25 21:34:45 2016 CDT
