t 2 F1 input
t 13 F2 input
t 26 S1 input
t 23 S0 input
t 15 Out<0> output
t 19 Out<1> output
t 18 Out<2> output
t 16 Out<3> output
t 36 Out<4> output
t 11 Out<5> output
t 5 Out<6> output
t 7 Out<7> output
t 37 S1B input
t 4 S0B input
t 21 N1B input
t 22 N0B input
t 14 N1 input
t 34 N0 input
t 33 Control_Out0 output
t 32 Control_Out1 output
t 12 In<0> input
t 6 In<1> input
t 28 In<2> input
t 9 In<3> input
t 24 In<4> input
t 20 In<5> input
t 27 In<6> input
t 35 In<7> input
t 29 Control_Out5 output
t 10 Control_Out6 output
t 17 Control_Out7 output
n 1 vdd!
n 0 gnd!
n 2 /F1
n 4 /S0B
n 5 /Out<6>
n 6 /In<1>
n 7 /Out<7>
n 9 /In<3>
n 10 /Control_Out6
n 11 /Out<5>
n 12 /In<0>
n 13 /F2
n 14 /N1
n 15 /Out<0>
n 16 /Out<3>
n 17 /Control_Out7
n 18 /Out<2>
n 19 /Out<1>
n 20 /In<5>
n 21 /N1B
n 22 /N0B
n 23 /S0
n 24 /In<4>
n 25 /net77
n 26 /S1
n 27 /In<6>
n 28 /In<2>
n 29 /Control_Out5
n 30 /net75
n 31 /net81
n 32 /Control_Out1
n 33 /Control_Out0
n 34 /N0
n 35 /In<7>
n 36 /Out<4>
n 37 /S1B
n 38 /I90/net12
n 39 /I90/inv_out
n 41 /I90/net07
; nmos Instance /I90/M6 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 16 22 38 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I90/M5 = auLvs device Q1
i 1 nmos 38 21 39 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I90/I2/N0 = auLvs device Q2
i 2 nmos 41 31 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I90/I2/P0 = auLvs device Q3
d pmos D G S B (p D S)
i 3 pmos 41 31 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I90/I1/N0 = auLvs device Q4
i 4 nmos 39 41 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I90/I1/P0 = auLvs device Q5
i 5 pmos 39 41 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I90/M0 = auLvs device Q6
i 6 pmos 38 14 39 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I90/M1 = auLvs device Q7
i 7 pmos 16 34 38 1 " m 1 l 600e-9 w 1.8e-6 "
n 51 /I91/net12
n 52 /I91/inv_out
n 54 /I91/net07
; nmos Instance /I91/M6 = auLvs device Q8
i 8 nmos 36 22 51 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I91/M5 = auLvs device Q9
i 9 nmos 51 21 52 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I91/I2/N0 = auLvs device Q10
i 10 nmos 54 30 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I91/I2/P0 = auLvs device Q11
i 11 pmos 54 30 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I91/I1/N0 = auLvs device Q12
i 12 nmos 52 54 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I91/I1/P0 = auLvs device Q13
i 13 pmos 52 54 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I91/M0 = auLvs device Q14
i 14 pmos 51 14 52 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I91/M1 = auLvs device Q15
i 15 pmos 36 34 51 1 " m 1 l 600e-9 w 1.8e-6 "
n 64 /I92/net12
n 65 /I92/inv_out
n 67 /I92/net07
; nmos Instance /I92/M6 = auLvs device Q16
i 16 nmos 11 22 64 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I92/M5 = auLvs device Q17
i 17 nmos 64 21 65 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I92/I2/N0 = auLvs device Q18
i 18 nmos 67 29 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I92/I2/P0 = auLvs device Q19
i 19 pmos 67 29 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I92/I1/N0 = auLvs device Q20
i 20 nmos 65 67 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I92/I1/P0 = auLvs device Q21
i 21 pmos 65 67 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I92/M0 = auLvs device Q22
i 22 pmos 64 14 65 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I92/M1 = auLvs device Q23
i 23 pmos 11 34 64 1 " m 1 l 600e-9 w 1.8e-6 "
n 77 /I93/net12
n 78 /I93/inv_out
n 80 /I93/net07
; nmos Instance /I93/M6 = auLvs device Q24
i 24 nmos 5 22 77 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I93/M5 = auLvs device Q25
i 25 nmos 77 21 78 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I93/I2/N0 = auLvs device Q26
i 26 nmos 80 10 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I93/I2/P0 = auLvs device Q27
i 27 pmos 80 10 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I93/I1/N0 = auLvs device Q28
i 28 nmos 78 80 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I93/I1/P0 = auLvs device Q29
i 29 pmos 78 80 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I93/M0 = auLvs device Q30
i 30 pmos 77 14 78 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I93/M1 = auLvs device Q31
i 31 pmos 5 34 77 1 " m 1 l 600e-9 w 1.8e-6 "
n 90 /I94/net12
n 91 /I94/inv_out
n 93 /I94/net07
; nmos Instance /I94/M6 = auLvs device Q32
i 32 nmos 7 22 90 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I94/M5 = auLvs device Q33
i 33 nmos 90 21 91 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I94/I2/N0 = auLvs device Q34
i 34 nmos 93 17 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I94/I2/P0 = auLvs device Q35
i 35 pmos 93 17 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I94/I1/N0 = auLvs device Q36
i 36 nmos 91 93 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I94/I1/P0 = auLvs device Q37
i 37 pmos 91 93 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I94/M0 = auLvs device Q38
i 38 pmos 90 14 91 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I94/M1 = auLvs device Q39
i 39 pmos 7 34 90 1 " m 1 l 600e-9 w 1.8e-6 "
n 103 /I88/net12
n 104 /I88/inv_out
n 106 /I88/net07
; nmos Instance /I88/M6 = auLvs device Q40
i 40 nmos 19 22 103 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I88/M5 = auLvs device Q41
i 41 nmos 103 21 104 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I88/I2/N0 = auLvs device Q42
i 42 nmos 106 32 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I88/I2/P0 = auLvs device Q43
i 43 pmos 106 32 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I88/I1/N0 = auLvs device Q44
i 44 nmos 104 106 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I88/I1/P0 = auLvs device Q45
i 45 pmos 104 106 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I88/M0 = auLvs device Q46
i 46 pmos 103 14 104 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I88/M1 = auLvs device Q47
i 47 pmos 19 34 103 1 " m 1 l 600e-9 w 1.8e-6 "
n 116 /I87/net12
n 117 /I87/inv_out
n 119 /I87/net07
; nmos Instance /I87/M6 = auLvs device Q48
i 48 nmos 15 22 116 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I87/M5 = auLvs device Q49
i 49 nmos 116 21 117 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I87/I2/N0 = auLvs device Q50
i 50 nmos 119 33 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I87/I2/P0 = auLvs device Q51
i 51 pmos 119 33 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I87/I1/N0 = auLvs device Q52
i 52 nmos 117 119 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I87/I1/P0 = auLvs device Q53
i 53 pmos 117 119 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I87/M0 = auLvs device Q54
i 54 pmos 116 14 117 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I87/M1 = auLvs device Q55
i 55 pmos 15 34 116 1 " m 1 l 600e-9 w 1.8e-6 "
n 129 /I89/net12
n 130 /I89/inv_out
n 132 /I89/net07
; nmos Instance /I89/M6 = auLvs device Q56
i 56 nmos 18 22 129 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos Instance /I89/M5 = auLvs device Q57
i 57 nmos 129 21 130 0 " m 1 l 600e-9 w 1.8e-6 "
; nmos4 Instance /I89/I2/N0 = auLvs device Q58
i 58 nmos 132 25 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I89/I2/P0 = auLvs device Q59
i 59 pmos 132 25 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I89/I1/N0 = auLvs device Q60
i 60 nmos 130 132 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I89/I1/P0 = auLvs device Q61
i 61 pmos 130 132 1 1 " m 1 l 600e-9 w 900e-9 "
; pmos Instance /I89/M0 = auLvs device Q62
i 62 pmos 129 14 130 1 " m 1 l 600e-9 w 1.8e-6 "
; pmos Instance /I89/M1 = auLvs device Q63
i 63 pmos 18 34 129 1 " m 1 l 600e-9 w 1.8e-6 "
n 143 /I60/net13
n 151 /I60/I0/net2
n 152 /I60/I0/net1
n 156 /I60/I0/net5
n 157 /I60/I0/net6
n 158 /I60/I0/net4
; nmos4 Instance /I60/I0/N3 = auLvs device Q64
i 64 nmos 151 13 156 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/N2 = auLvs device Q65
i 65 nmos 152 2 143 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/N1 = auLvs device Q66
i 66 nmos 151 2 157 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/N0 = auLvs device Q67
i 67 nmos 152 13 158 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/I10/N0 = auLvs device Q68
i 68 nmos 157 33 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I60/I0/I10/P0 = auLvs device Q69
i 69 pmos 157 33 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/I9/N0 = auLvs device Q70
i 70 nmos 158 156 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I60/I0/I9/P0 = auLvs device Q71
i 71 pmos 158 156 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/I8/N0 = auLvs device Q72
i 72 nmos 33 151 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I60/I0/I8/P0 = auLvs device Q73
i 73 pmos 33 151 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I60/I0/I7/N0 = auLvs device Q74
i 74 nmos 156 152 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I60/I0/I7/P0 = auLvs device Q75
i 75 pmos 156 152 1 1 " m 1 l 600e-9 w 900e-9 "
n 168 /I60/I6/net3
n 173 /I60/I6/net1
n 174 /I60/I6/net2
; nmos Instance /I60/I6/M5 = auLvs device Q76
i 76 nmos 143 23 173 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I60/I6/M4 = auLvs device Q77
i 77 nmos 173 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I60/I6/M3 = auLvs device Q78
i 78 nmos 143 4 174 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I60/I6/M2 = auLvs device Q79
i 79 nmos 174 26 12 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I60/I6/M1 = auLvs device Q80
i 80 nmos 143 23 168 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I60/I6/M0 = auLvs device Q81
i 81 nmos 168 26 33 0 " m 1 l 600e-9 w 900e-9 "
n 179 /I64/net13
n 187 /I64/I0/net2
n 188 /I64/I0/net1
n 192 /I64/I0/net5
n 193 /I64/I0/net6
n 194 /I64/I0/net4
; nmos4 Instance /I64/I0/N3 = auLvs device Q82
i 82 nmos 187 13 192 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/N2 = auLvs device Q83
i 83 nmos 188 2 179 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/N1 = auLvs device Q84
i 84 nmos 187 2 193 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/N0 = auLvs device Q85
i 85 nmos 188 13 194 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/I10/N0 = auLvs device Q86
i 86 nmos 193 30 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I64/I0/I10/P0 = auLvs device Q87
i 87 pmos 193 30 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/I9/N0 = auLvs device Q88
i 88 nmos 194 192 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I64/I0/I9/P0 = auLvs device Q89
i 89 pmos 194 192 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/I8/N0 = auLvs device Q90
i 90 nmos 30 187 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I64/I0/I8/P0 = auLvs device Q91
i 91 pmos 30 187 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I64/I0/I7/N0 = auLvs device Q92
i 92 nmos 192 188 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I64/I0/I7/P0 = auLvs device Q93
i 93 pmos 192 188 1 1 " m 1 l 600e-9 w 900e-9 "
n 204 /I64/I6/net3
n 209 /I64/I6/net1
n 210 /I64/I6/net2
; nmos Instance /I64/I6/M5 = auLvs device Q94
i 94 nmos 179 23 209 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I64/I6/M4 = auLvs device Q95
i 95 nmos 209 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I64/I6/M3 = auLvs device Q96
i 96 nmos 179 4 210 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I64/I6/M2 = auLvs device Q97
i 97 nmos 210 26 24 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I64/I6/M1 = auLvs device Q98
i 98 nmos 179 23 204 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I64/I6/M0 = auLvs device Q99
i 99 nmos 204 26 30 0 " m 1 l 600e-9 w 900e-9 "
n 215 /I61/net13
n 223 /I61/I0/net2
n 224 /I61/I0/net1
n 228 /I61/I0/net5
n 229 /I61/I0/net6
n 230 /I61/I0/net4
; nmos4 Instance /I61/I0/N3 = auLvs device Q100
i 100 nmos 223 13 228 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/N2 = auLvs device Q101
i 101 nmos 224 2 215 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/N1 = auLvs device Q102
i 102 nmos 223 2 229 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/N0 = auLvs device Q103
i 103 nmos 224 13 230 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/I10/N0 = auLvs device Q104
i 104 nmos 229 32 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I61/I0/I10/P0 = auLvs device Q105
i 105 pmos 229 32 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/I9/N0 = auLvs device Q106
i 106 nmos 230 228 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I61/I0/I9/P0 = auLvs device Q107
i 107 pmos 230 228 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/I8/N0 = auLvs device Q108
i 108 nmos 32 223 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I61/I0/I8/P0 = auLvs device Q109
i 109 pmos 32 223 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I61/I0/I7/N0 = auLvs device Q110
i 110 nmos 228 224 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I61/I0/I7/P0 = auLvs device Q111
i 111 pmos 228 224 1 1 " m 1 l 600e-9 w 900e-9 "
n 240 /I61/I6/net3
n 245 /I61/I6/net1
n 246 /I61/I6/net2
; nmos Instance /I61/I6/M5 = auLvs device Q112
i 112 nmos 215 23 245 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I61/I6/M4 = auLvs device Q113
i 113 nmos 245 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I61/I6/M3 = auLvs device Q114
i 114 nmos 215 4 246 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I61/I6/M2 = auLvs device Q115
i 115 nmos 246 26 6 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I61/I6/M1 = auLvs device Q116
i 116 nmos 215 23 240 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I61/I6/M0 = auLvs device Q117
i 117 nmos 240 26 32 0 " m 1 l 600e-9 w 900e-9 "
n 251 /I62/net13
n 259 /I62/I0/net2
n 260 /I62/I0/net1
n 264 /I62/I0/net5
n 265 /I62/I0/net6
n 266 /I62/I0/net4
; nmos4 Instance /I62/I0/N3 = auLvs device Q118
i 118 nmos 259 13 264 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/N2 = auLvs device Q119
i 119 nmos 260 2 251 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/N1 = auLvs device Q120
i 120 nmos 259 2 265 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/N0 = auLvs device Q121
i 121 nmos 260 13 266 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/I10/N0 = auLvs device Q122
i 122 nmos 265 25 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I62/I0/I10/P0 = auLvs device Q123
i 123 pmos 265 25 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/I9/N0 = auLvs device Q124
i 124 nmos 266 264 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I62/I0/I9/P0 = auLvs device Q125
i 125 pmos 266 264 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/I8/N0 = auLvs device Q126
i 126 nmos 25 259 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I62/I0/I8/P0 = auLvs device Q127
i 127 pmos 25 259 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I62/I0/I7/N0 = auLvs device Q128
i 128 nmos 264 260 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I62/I0/I7/P0 = auLvs device Q129
i 129 pmos 264 260 1 1 " m 1 l 600e-9 w 900e-9 "
n 276 /I62/I6/net3
n 281 /I62/I6/net1
n 282 /I62/I6/net2
; nmos Instance /I62/I6/M5 = auLvs device Q130
i 130 nmos 251 23 281 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I62/I6/M4 = auLvs device Q131
i 131 nmos 281 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I62/I6/M3 = auLvs device Q132
i 132 nmos 251 4 282 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I62/I6/M2 = auLvs device Q133
i 133 nmos 282 26 28 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I62/I6/M1 = auLvs device Q134
i 134 nmos 251 23 276 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I62/I6/M0 = auLvs device Q135
i 135 nmos 276 26 25 0 " m 1 l 600e-9 w 900e-9 "
n 287 /I67/net13
n 295 /I67/I0/net2
n 296 /I67/I0/net1
n 300 /I67/I0/net5
n 301 /I67/I0/net6
n 302 /I67/I0/net4
; nmos4 Instance /I67/I0/N3 = auLvs device Q136
i 136 nmos 295 13 300 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/N2 = auLvs device Q137
i 137 nmos 296 2 287 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/N1 = auLvs device Q138
i 138 nmos 295 2 301 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/N0 = auLvs device Q139
i 139 nmos 296 13 302 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/I10/N0 = auLvs device Q140
i 140 nmos 301 17 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I67/I0/I10/P0 = auLvs device Q141
i 141 pmos 301 17 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/I9/N0 = auLvs device Q142
i 142 nmos 302 300 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I67/I0/I9/P0 = auLvs device Q143
i 143 pmos 302 300 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/I8/N0 = auLvs device Q144
i 144 nmos 17 295 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I67/I0/I8/P0 = auLvs device Q145
i 145 pmos 17 295 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I67/I0/I7/N0 = auLvs device Q146
i 146 nmos 300 296 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I67/I0/I7/P0 = auLvs device Q147
i 147 pmos 300 296 1 1 " m 1 l 600e-9 w 900e-9 "
n 312 /I67/I6/net3
n 317 /I67/I6/net1
n 318 /I67/I6/net2
; nmos Instance /I67/I6/M5 = auLvs device Q148
i 148 nmos 287 23 317 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I67/I6/M4 = auLvs device Q149
i 149 nmos 317 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I67/I6/M3 = auLvs device Q150
i 150 nmos 287 4 318 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I67/I6/M2 = auLvs device Q151
i 151 nmos 318 26 35 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I67/I6/M1 = auLvs device Q152
i 152 nmos 287 23 312 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I67/I6/M0 = auLvs device Q153
i 153 nmos 312 26 17 0 " m 1 l 600e-9 w 900e-9 "
n 323 /I65/net13
n 331 /I65/I0/net2
n 332 /I65/I0/net1
n 336 /I65/I0/net5
n 337 /I65/I0/net6
n 338 /I65/I0/net4
; nmos4 Instance /I65/I0/N3 = auLvs device Q154
i 154 nmos 331 13 336 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/N2 = auLvs device Q155
i 155 nmos 332 2 323 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/N1 = auLvs device Q156
i 156 nmos 331 2 337 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/N0 = auLvs device Q157
i 157 nmos 332 13 338 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/I10/N0 = auLvs device Q158
i 158 nmos 337 29 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I65/I0/I10/P0 = auLvs device Q159
i 159 pmos 337 29 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/I9/N0 = auLvs device Q160
i 160 nmos 338 336 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I65/I0/I9/P0 = auLvs device Q161
i 161 pmos 338 336 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/I8/N0 = auLvs device Q162
i 162 nmos 29 331 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I65/I0/I8/P0 = auLvs device Q163
i 163 pmos 29 331 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I65/I0/I7/N0 = auLvs device Q164
i 164 nmos 336 332 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I65/I0/I7/P0 = auLvs device Q165
i 165 pmos 336 332 1 1 " m 1 l 600e-9 w 900e-9 "
n 348 /I65/I6/net3
n 353 /I65/I6/net1
n 354 /I65/I6/net2
; nmos Instance /I65/I6/M5 = auLvs device Q166
i 166 nmos 323 23 353 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I65/I6/M4 = auLvs device Q167
i 167 nmos 353 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I65/I6/M3 = auLvs device Q168
i 168 nmos 323 4 354 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I65/I6/M2 = auLvs device Q169
i 169 nmos 354 26 20 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I65/I6/M1 = auLvs device Q170
i 170 nmos 323 23 348 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I65/I6/M0 = auLvs device Q171
i 171 nmos 348 26 29 0 " m 1 l 600e-9 w 900e-9 "
n 359 /I66/net13
n 367 /I66/I0/net2
n 368 /I66/I0/net1
n 372 /I66/I0/net5
n 373 /I66/I0/net6
n 374 /I66/I0/net4
; nmos4 Instance /I66/I0/N3 = auLvs device Q172
i 172 nmos 367 13 372 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/N2 = auLvs device Q173
i 173 nmos 368 2 359 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/N1 = auLvs device Q174
i 174 nmos 367 2 373 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/N0 = auLvs device Q175
i 175 nmos 368 13 374 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/I10/N0 = auLvs device Q176
i 176 nmos 373 10 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I66/I0/I10/P0 = auLvs device Q177
i 177 pmos 373 10 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/I9/N0 = auLvs device Q178
i 178 nmos 374 372 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I66/I0/I9/P0 = auLvs device Q179
i 179 pmos 374 372 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/I8/N0 = auLvs device Q180
i 180 nmos 10 367 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I66/I0/I8/P0 = auLvs device Q181
i 181 pmos 10 367 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I66/I0/I7/N0 = auLvs device Q182
i 182 nmos 372 368 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I66/I0/I7/P0 = auLvs device Q183
i 183 pmos 372 368 1 1 " m 1 l 600e-9 w 900e-9 "
n 384 /I66/I6/net3
n 389 /I66/I6/net1
n 390 /I66/I6/net2
; nmos Instance /I66/I6/M5 = auLvs device Q184
i 184 nmos 359 23 389 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I66/I6/M4 = auLvs device Q185
i 185 nmos 389 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I66/I6/M3 = auLvs device Q186
i 186 nmos 359 4 390 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I66/I6/M2 = auLvs device Q187
i 187 nmos 390 26 27 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I66/I6/M1 = auLvs device Q188
i 188 nmos 359 23 384 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I66/I6/M0 = auLvs device Q189
i 189 nmos 384 26 10 0 " m 1 l 600e-9 w 900e-9 "
n 395 /I63/net13
n 403 /I63/I0/net2
n 404 /I63/I0/net1
n 408 /I63/I0/net5
n 409 /I63/I0/net6
n 410 /I63/I0/net4
; nmos4 Instance /I63/I0/N3 = auLvs device Q190
i 190 nmos 403 13 408 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/N2 = auLvs device Q191
i 191 nmos 404 2 395 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/N1 = auLvs device Q192
i 192 nmos 403 2 409 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/N0 = auLvs device Q193
i 193 nmos 404 13 410 0 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/I10/N0 = auLvs device Q194
i 194 nmos 409 31 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I63/I0/I10/P0 = auLvs device Q195
i 195 pmos 409 31 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/I9/N0 = auLvs device Q196
i 196 nmos 410 408 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I63/I0/I9/P0 = auLvs device Q197
i 197 pmos 410 408 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/I8/N0 = auLvs device Q198
i 198 nmos 31 403 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I63/I0/I8/P0 = auLvs device Q199
i 199 pmos 31 403 1 1 " m 1 l 600e-9 w 900e-9 "
; nmos4 Instance /I63/I0/I7/N0 = auLvs device Q200
i 200 nmos 408 404 0 0 " m 1 l 600e-9 w 900e-9 "
; pmos4 Instance /I63/I0/I7/P0 = auLvs device Q201
i 201 pmos 408 404 1 1 " m 1 l 600e-9 w 900e-9 "
n 420 /I63/I6/net3
n 425 /I63/I6/net1
n 426 /I63/I6/net2
; nmos Instance /I63/I6/M5 = auLvs device Q202
i 202 nmos 395 23 425 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I63/I6/M4 = auLvs device Q203
i 203 nmos 425 37 0 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I63/I6/M3 = auLvs device Q204
i 204 nmos 395 4 426 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I63/I6/M2 = auLvs device Q205
i 205 nmos 426 26 9 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I63/I6/M1 = auLvs device Q206
i 206 nmos 395 23 420 0 " m 1 l 600e-9 w 900e-9 "
; nmos Instance /I63/I6/M0 = auLvs device Q207
i 207 nmos 420 26 31 0 " m 1 l 600e-9 w 900e-9 "
t 0 gnd! global
t 1 vdd! global
