#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lbremer
HostName                       linuxlab001.seas.wustl.edu
ProcessIdentifier              4651
ProcessCreationTime_UTC        1461276337
ProcessCreationTime_Readable   Thu Apr 21 17:05:37 2016 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/lbremer/cadence/cse463_project/min_xor/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 21 17:06:01 2016 CDT
