
// Library name: cse562
// Cell name: poly_sources
// View name: schematic
I35 (net022 0) isource type=dc dc=1n m=1
I9 (net01 0) isource type=dc dc=10n m=1
I21 (net6 0) isource type=dc dc=1n m=1
N15 (net019 net019 net022 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N14 (net011 net011 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N13 (net09 net09 net011 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N12 (net03 net03 net09 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N11 (vdd! net022 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N10 (vdd! net03 net019 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N4 (net1 net1 net3 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N5 (net3 net3 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N6 (vdd! net1 net6 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N7 (vdd! net6 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
V2 (vdd! 0) vsource type=dc dc=3
P3 (net03 net01 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
P1 (net01 net01 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
P0 (net1 net01 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
