
// Library name: cse562
// Cell name: div2
// View name: schematic
P2 (0 net012 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
P1 (net012 net012 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
P0 (net01 net014 vdd! vdd!) ami06P w=900n l=600n as=1.35e-12 ad=1.35e-12 \
        ps=4.8u pd=4.8u m=1 region=sat
N2 (vdd! net01 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N1 (net01 net01 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
N0 (net01 net01 0 0) ami06N w=900n l=600n as=1.35e-12 ad=1.35e-12 ps=4.8u \
        pd=4.8u m=1 region=sat
V1 (vdd! 0) vsource type=dc dc=3
I29 (net012 0) isource type=dc m=1
